<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="styles.css">
		<title>New Wikimedia Site! </title>
		</head>
	<body>
	
<div id="header" style="background-color:#CAC4B7;">
<h1 style="margin-bottom:0;">New Wikimedia Site! </h1></div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
   <tr>
    <td colspan="4">
     <div id="intro">
     <p><b>Wikimedia</b> is a global <a href="http://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="http://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</p>
     <p>Through various <a href="http://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="http://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="http://wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
     <p style="text-align: right;"><b>Welcome to Wikimedia.</b></p>
     </div>
    </td>
   </tr>
   <tr>
    <td>
     <a href="http://www.wikipedia.org/" title="Wikipedia — The free encyclopedia"><img src="http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png"></a>
    </td>
    <td>
     <a href="http://www.wiktionary.org/" title="Wiktionary — The free dictionary"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/135px-Wiktionary-logo-en.svg.png"></a>
    </td>
    <td>
     <a href="http://www.wikiquote.org/" title="Wikiquote — Collection of quotations"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wikiquote-logo-en.png/120px-Wikiquote-logo-en.png"></a>
    </td>
    <td>
     <a href="http://www.wikibooks.org/" title="Wikibooks — Open-content textbooks"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png" width="140" height="140" alt="Wikibooks"></a>
    </td>
	
   </tr>
   <tr>
    <td>
     <a href="http://wikisource.org/" title="Wikisource — The free library"><img src="http://upload.wikimedia.org/wikipedia/sources/b/bc/Wiki.png" alt="Wikisource"></a>
    </td>
    <td>
     <a href="http://www.wikinews.org/" title="Wikinews — Free content news source"><img src="http://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png" width="135" height="104" alt="Wikinews"></a>
    </td>
    <td>
     <a href="http://www.wikiversity.org/" title="Wikiversity — Open learning community"><img src="http://upload.wikimedia.org/wikiversity/en/b/bc/Wiki.png" width="135" height="119" alt="Wikiversity"></a>
    </td>
    <td>
     <a href="http://species.wikimedia.org/" title="Wikispecies — The free species directory"><img src="http://upload.wikimedia.org/wikipedia/species/b/bc/Wiki.png" width="125" height="177" alt="Wikispecies — The free species directory"></a>
    </td>
   </tr>
  
   <tr>
    <td>
     <a href="http://www.mediawiki.org/" title="MediaWiki software documentation"><img src="http://upload.wikimedia.org/wikipedia/mediawiki/b/bc/Wiki.png" alt="MediaWiki"></a>
    </td>
    <td>
     <a href="http://www.wikidata.org/" title="Wikidata — The free knowledge base"><img src="http://upload.wikimedia.org/wikipedia/commons/e/e4/Wikidata-logo-en-135px.png" alt="Wikidata"></a>
    </td>
    <td>
     <a href="http://commons.wikimedia.org/" title="Wikimedia Commons — Shared media repository"><img src="http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png" width="135" height="155" alt="Wikimedia Commons"></a>
    </td>
    <td>
     <a href="http://www.wikivoyage.org/" title="Wikivoyage — The free, worldwide travel guide"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Wikivoyage-Logo-v3-en.svg/135px-Wikivoyage-Logo-v3-en.svg.png" alt="Wikivoyage"></a>
    </td>
   </tr> <!--This is a comment. Comments are not displayed in the browser-->

<div id="footer" style="background-color:#CAC4B7;clear:both;text-align:center;">
Imagine a world in which every single human being can freely share in the sum of all knowledge. That's our commitment.</div>
	</body>
</html>
